// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>

using namespace std;

int checker(char* sa, bool* cond);

int main()
{
	puts("Enter number");
	int n;
	scanf_s("%d", &n);
	char* s1, * s2;
	s1 = new char[10];
	s2 = new char[40];
	for (int i = 0; i <= n; i++) {
		_itoa_s(i, s1, 10, 10);
		_itoa_s(i * i, s2, 40, 10);
		bool fl = true;
		checker(s1, &fl);
		checker(s2, &fl);
		if (fl) {
			printf("nice num: %d %d \n", i, i * i);
		}
	}
	delete[] s1;
	delete[] s2;
}

int checker(char *sa, bool * cond)
{
	for (int j = 0; j <= strlen(sa) / 2; j++) {
		if (*(sa + j) != *(sa + strlen(sa) - j - 1)) {
			*cond = false;
		}
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
