#include <conio.h>
#include <memory>
class A
{
public:    void f (){} 
};
int main() 
{
	std::auto_ptr<A> temp1(new A); // объ€вление и инициализаци€ 
                                    // объекта-указател€ 
	temp1->f();  // вызов метода - выполн€етс€ нормально
	std::auto_ptr<A> temp2(temp1); // объ€вление и инициализаци€ 
                                    // второго объекта-указател€
//	temp1->f();  // вызов метода Ц не возможен, так как адрес
                  // разрушен при копировании
	getch();
}
