#include "first.h"

void main()
{
	int i=3;
	First a,  // объект класса First
          *b,     // указатель на объект класса First
          c[4];     // массив с из четырех объектов класса First
	First d = {'A',3,4},
          e[4] = {{'A',1,4},{'B',3,5},{'C',2,6},{'D',1,3}};
	a.set('A',3,4);    // статический объект
	b=new First; 
	b->set('B',3,4);   // динамический объект
	delete b;
	c[i].set('C',3,4); // массив объектов

}
