// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    puts("Enter elements for 4x4 matrix");
    int matr[4][4];
    for (int i = 0; i < 4; i++) {
        for (int g = 0; g < 4; g++) {
            scanf_s("%d", &(matr[i][g]));
        }
    }
    for (int i = 0; i < 4; i++) {
        for (int g = 0; g < 4; g++) {
            printf("%6d", matr[i][g]);
        }
        puts("\n");
    }
    int max = matr[1][1] * matr[0][1];
    int maxi = 1;

    for (int i = 2; i < 4; i++) {
        if (matr[i][i] * matr[i - 1][i] > max) {
            max = matr[i][i] * matr[i - 1][i];
            maxi = i;
        }
    }
    printf("max elem: %d", matr[maxi][maxi]);
    puts("\n His string: ");
    for (int i = 0; i < 4; i++) {
        printf("\n %6d %X", matr[maxi][i], &(matr[maxi][i]));
    }
    puts("\n His column: ");
    for (int i = 0; i < 4; i++) {
        printf("\n %6d %X", matr[i][maxi], &(matr[i][maxi]));
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
